Contents

1.  Open a digital model in IFC format ........................................... .................................................. ............... 2
2.  Appropriate the exterior geometry of the project .......................................... .................................................. ................ 5
3.  Improve visibility ............................................... .................................................. .................................................. .. 8
4.  Appropriate the interior organization of the building ......................................... .................................................. ......... 13
5.  Look closely at a current floor to understand its spatial distribution ....................................... ................... 19
6.  Take ribs ............................................... .................................................. .................................................. ..... 25
7.  Make a cut in the building ............................................ .................................................. ................................. 36
8.  Superimpose 2 models ............................................... .................................................. ............................................ 47
9.  Capture images ............................................... .................................................. .................................................. . 57
10. Close an IFC file .............................................. .................................................. ................................................. 59

2


## Opening a digital model in IFC format 

Let's start by opening the viewer. We use in this tutorial the EveBIM viewer. The features explained in this tutorial can be found in most existing viewers. To open EveBIM from the desktop, you double-click on the “EveBIM” icon. The software opens. When you open EveBIM you are likely to find the “model” module open, we will look at it in the “xxx” tutorial. In the meantime, “close” this module: 
<p>&nbsp;</p>
![evebim_en_t1_0.52.17.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_0.52.17.png)
<p>&nbsp;</p>

We are now going to open the digital architectural model in IFC format which was provided in the consultation file. If you have downloaded the consultation file to your workstation, you can click on the “Home” tab then on “Open”. You then select the IFC file of the architectural model in your tree structure.
<p>&nbsp;</p>
![evebim_en_t1_0.52.34.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_0.52.34.png)
![evebim_en_t1_0.52.54.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_0.52.54.png)
<p>&nbsp;</p>

The model opens, you can see the progress of its opening at the bottom left. 
<p>&nbsp;</p>
![evebim_en_t1_0.53.03.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_0.53.03.png)
<p>&nbsp;</p>
Results:
<p>&nbsp;</p>
![evebim_en_t1_0.53.13.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_0.53.13.png)
<p>&nbsp;</p>


## Appropriating the external geometry of the project 
<p>&nbsp;</p>
We are going to start by seeing the basic functionalities which make it possible to understand the overall geometry of the project. In the main window you see the digital model that you have opened. Click in this window while maintaining the “left click” of your mouse and move your mouse in the direction in which you want to rotate the model. You can rotate the model on itself by repeating the operation several times. You can also rotate it up and down. 
<p>&nbsp;</p>
![evebim_en_t1_1.03.45.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.03.45.png)
<p>&nbsp;</p>

To “drag” the model, hold the click of the wheel and move your mouse in the desired direction. 
<p>&nbsp;</p>
![evebim_en_t1_1.07.02.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.07.02.png)
<p>&nbsp;</p>

To zoom in and out, you use your mouse wheel, before…. Back…. If you zoom in several times you can enter the building through the walls. 
<p>&nbsp;</p>
![evebim_en_t1_1.08.43.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.08.43.png)
<p>&nbsp;</p>

If you want to reposition the model in its initial position, you can click on the “see current model” button found in the “3D view” tools in the upper bar. 
<p>&nbsp;</p>
![evebim_en_t1_1.10.33.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.10.33.png)
<p>&nbsp;</p>


## Improve visibility 
<p>&nbsp;</p>

If an element bothers you in order to better understand the project, you can select it and hide it. For example, to see the basement levels, you may want to hide the terrain. You left click on the field to select it, it turns red, 
Then you right click and select "hide" then "hide selection". 
<p>&nbsp;</p>
![evebim_en_t1_1.11.32.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.11.32.png)
<p>&nbsp;</p>
![evebim_en_t1_1.11.50.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.11.50.png)
<p>&nbsp;</p>

Result after hiding the selection:
<p>&nbsp;</p>
![evebim_en_t1_1.12.01.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.12.01.png)
<p>&nbsp;</p>

If you need to go back, you can click “Undo”. 
<p>&nbsp;</p>
![evebim_en_t1_1.12.19.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.12.19.png)
<p>&nbsp;</p>
Result after cancellation: 
<p>&nbsp;</p>
![evebim_en_t1_1.12.26.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.12.26.png)
<p>&nbsp;</p>
If you want to go back on what you have done, you click "Redo" 
<p>&nbsp;</p>
![evebim_en_t1_1.12.35.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.12.35.png)
<p>&nbsp;</p>
Result: 
<p>&nbsp;</p>
![evebim_en_t1_1.12.45.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.12.45.png)
<p>&nbsp;</p>

## Appropriate the interior organization of the building 
<p>&nbsp;</p>

To appropriate the interior geometry of the building, activate “Exploded view” in the “3D view” tools, 
<p>&nbsp;</p>
![evebim_en_t1_1.13.02.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.13.02.png)
<p>&nbsp;</p>

Result: 
<p>&nbsp;</p>
![evebim_en_t1_1.13.11.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.13.11.png)
<p>&nbsp;</p>

You select "Building": 
<p>&nbsp;</p>
![evebim_en_t1_1.13.28.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.13.28.png)
<p>&nbsp;</p>
You drag the "vertical" slider to separate the different floors. 
<p>&nbsp;</p>
Result
<p>&nbsp;</p>
![evebim_en_t1_1.13.37.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.13.37.png)
<p>&nbsp;</p>
To view the composition of a storey, it is also possible to explode the story horizontally. To do this, in the “exploded view” window:
Select the floor you want,
<p>&nbsp;</p>
![evebim_en_t1_1.13.46.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.13.46.png)
<p>&nbsp;</p>
Drag the “horizontal” slider.
<p>&nbsp;</p>
Result
<p>&nbsp;</p>
![evebim_en_t1_1.13.55.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.13.55.png)
<p>&nbsp;</p>
![evebim_en_t1_1.14.11.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.14.11.png)
<p>&nbsp;</p>

The model is now more **understandable**. 
If you want to return to the current view: 
You will have to reset the cursors to zero, 
Note: the “current model” button will have no effect on the exploded view of the model. 
<p>&nbsp;</p>
![evebim_en_t1_1.14.22.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.14.22.png)
<p>&nbsp;</p>
When you have finished using a feature of the viewer, remember to close the window using the cross, otherwise you will quickly be overwhelmed by the windows that will move to the left, right, top or bottom of the main window and it will get smaller and smaller.
<p>&nbsp;</p>

## Take a close look at a current floor to understand its spatial distribution 
<p>&nbsp;</p>

We are now going to take a close look at a current floor. To do this, let's go back to our “current model” on which we zoom in, still using our mouse wheel. Click with the left mouse button on a wall on the floor that interests you. 
<p>&nbsp;</p>
![evebim_en_t1_1.15.14.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.15.14.png)
<p>&nbsp;</p>
Then by right-clicking, select “hide” then “hide the upper floors” 
<p>&nbsp;</p>
![evebim_en_t1_1.15.48.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.15.48.png)
<p>&nbsp;</p>
Result: 
<p>&nbsp;</p>
![evebim_en_t1_1.15.59.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.15.59.png)
<p>&nbsp;</p>
By keeping the left click pressed and by orienting the mouse downwards, the building is then rotated to see the interior of the floor. In the digital mockup, it is possible to hide elements, take the example of the false ceilings that we see here in gray. You can hide it by left clicking on the element to select it, it becomes red 
<p>&nbsp;</p>
![evebim_en_t1_1.16.25.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.16.25.png)
<p>&nbsp;</p><p>&nbsp;</p>

With the right click of the mouse, you select "hide" then "hide selection". 
<p>&nbsp;</p>
![evebim_en_t1_1.16.33.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.16.33.png)
<p>&nbsp;</p>
The element disappears: 
<p>&nbsp;</p>
![evebim_en_t1_1.16.42.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.16.42.png)
<p>&nbsp;</p>
To select several elements at the same time, hold down the control key while clicking on the different elements 
<p>&nbsp;</p>
![evebim_en_t1_1.19.58.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.19.58.png)
<p>&nbsp;</p>
Then we repeat the right click, “hide”, “hide the selection”. 
![evebim_en_t1_1.21.39.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.21.39.png)
<p>&nbsp;</p>
Results : 
<p>&nbsp;</p>
![evebim_en_t1_1.21.54.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.21.54.png)
<p>&nbsp;</p>

## Measure dimensions 

The view from the second floor allows us to take ribs inside the building. Let's zoom in on the model using the mouse wheel. The blue volumes that you see are the spaces, you can hide them by right clicking on the mouse and selecting "hide" then "hide all spaces". Let us take the dimension of an interior wall: we first select the “measurements” button in the “3D view” tools. 
<p>&nbsp;</p>
![evebim_en_t1_1.22.02.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.22.02.png)
<p>&nbsp;</p>

A new window opens and small blue circles appear, these are quick hooks. Do not hesitate to zoom in with the wheel of your mouse to click precisely on the point on which you want to hang the blue circle. 
<p>&nbsp;</p>
![evebim_en_t1_1.22.13.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.22.13.png)
![evebim_en_t1_1.22.21.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.22.21.png)
![evebim_en_t1_1.22.28.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.22.28.png)
<p>&nbsp;</p>

Click on one point 🅰️ then on the other 🅱️. 
<p>&nbsp;</p>
![evebim_en_t1_1.24.06.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.24.06.png)
<p>&nbsp;</p>

You can see that the dimension is now listed in the "measures" window: 
<p>&nbsp;</p>
![evebim_en_t1_1.24.16.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.24.16.png)

<p>&nbsp;</p>

Let us take other dimensions. For example the dimensions of a wall, its height ... its width ...
<p>&nbsp;</p>
![evebim_en_t1_1.24.25.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.24.25.png)
<p>&nbsp;</p>
Widen the “measure” window to have access to all the attributes of the measures 
<p>&nbsp;</p>
![evebim_en_t1_1.26.00.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.26.00.png)
<p>&nbsp;</p>
By checking and unchecking the different dimensions in the “measurements” window, you make them appear or disappear on the model: 
<p>&nbsp;</p>
![evebim_en_t1_1.26.11.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.26.11.png)
<p>&nbsp;</p>
You can also deactivate automatic hooking by checking the free mode box. 
<p>&nbsp;</p>
![evebim_en_t1_1.26.21.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.26.21.png)
<p>&nbsp;</p>
If you have hooked a point that you do not want to select, press "esc" on your keyboard.
<p>&nbsp;</p>
![evebim_en_t1_1.27.17.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.27.17.png)
<p>&nbsp;</p>
 By selecting “measurements” again in the “3D views” tools, we stop taking measurements but they are not lost. If you click on "measurements" again, the window reappears with the measurements you took previously.  
To permanently delete a dimension, you click with the left button of your mouse on the line you want to delete, the line turns blue, you “right click” on your mouse and select “delete measures”, the line disappears. 
<p>&nbsp;</p>
![evebim_en_t1_1.28.48.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.28.48.png)
<p>&nbsp;</p>
![evebim_en_t1_1.28.55.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.28.55.png)
<p>&nbsp;</p>
Result:
<p>&nbsp;</p>
![evebim_en_t1_1.29.02.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.29.02.png)
<p>&nbsp;</p>
When you want to reappear the whole building, click on the “display all” button in the “3D view” tools. 
<p>&nbsp;</p>
![evebim_en_t1_1.29.14.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.29.14.png)
<p>&nbsp;</p>

## Make a cut in the building 
<p>&nbsp;</p>
If you need to make a cut at a particular place in the building, it is possible to do it using the "cutting plane" tool located at the level of the tools. "3D view" in the upper banner. Click on the arrow to the right of "cutting plane", you can then choose your cutting plane: XY (horizontal plane along the Z axis), XZ (vertical along the Y axis)) or YZ ( vertical plane along the X axis). Choose the XY section plane: 
<p>&nbsp;</p>
![evebim_en_t1_1.29.22.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.29.22.png)
<p>&nbsp;</p>
The section plane appears, it is represented by a green circle. 
<p>&nbsp;</p>
![evebim_en_t1_1.29.29.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.29.29.png)
<p>&nbsp;</p>
To move the cutting plane, keep the left click of the mouse pressed pointing on the green disk. When it turns red, you drag the mouse in the direction you want, from bottom to top in this case. 
<p>&nbsp;</p>
![evebim_en_t1_1.30.52.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.30.52.png)
<p>&nbsp;</p>
To return to the initial situation, click on “Section plane” 
<p>&nbsp;</p>
![evebim_en_t1_1.30.59.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.30.59.png)
<p>&nbsp;</p>
Let's click again on “Cut plane” and this time choose the XZ plane. 
<p>&nbsp;</p>
![evebim_en_t1_1.31.06.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.31.06.png)
<p>&nbsp;</p>
The section plane appears, represented by the green circle. 
<p>&nbsp;</p>
![evebim_en_t1_1.31.13.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.31.13.png)
<p>&nbsp;</p>
As before, to move the cutting plane, keep the left click of the mouse pressed, pointed at the green disk, and when it turns red, you drag the mouse in the desired direction, forwards or backwards in the present case. 
<p>&nbsp;</p>
![evebim_en_t1_1.31.58.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.31.58.png)
<p>&nbsp;</p>
By clicking again on the arrow to the right of “section plane” and selecting “section plane” at the end of the drop-down menu, a new window will open. 
<p>&nbsp;</p>
![evebim_en_t1_1.32.06.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.32.06.png)
<p>&nbsp;</p>
This window offers several options that may be useful to you: by unchecking the “show 3D manipulator” box, the section plane is no longer visible. To move the section plane, you can then use the cursor. 
<p>&nbsp;</p>
![evebim_en_t1_1.32.18.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.32.18.png)
<p>&nbsp;</p>
![evebim_en_t1_1.32.45.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.32.45.png)
<p>&nbsp;</p>
You can then zoom in on the specific area you want to look at using your mouse wheel. On the other hand, it is not possible to take a dimension on a section because you have a good chance of selecting a point of an invisible element which makes the measurements inconsistent; To return to the initial situation, click on “Section plane”.
<p>&nbsp;</p>
![evebim_en_t1_1.32.54.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.32.54.png)
<p>&nbsp;</p>
Finally, it is also possible to create a section plane by clicking on a face of the model. To do this, you click again on the arrow to the right of "cutting plane" and you choose "select a cutting plane".
<p>&nbsp;</p>
![evebim_en_t1_1.33.02.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.33.02.png)
<p>&nbsp;</p>
You click on the wall with which you want to define your cutting plane and you use the cursor to move the cutting plane.
<p>&nbsp;</p>
![evebim_en_t1_1.33.33.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.33.33.png)
<p>&nbsp;</p>
![evebim_en_t1_1.34.04.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.34.04.png)
<p>&nbsp;</p>
To return to the current model, clicking on the “see current model” button will not be of use to you. You must click again on "section plane" in the "3D views" tools in the upper strip 
<p>&nbsp;</p>
![evebim_en_t1_1.34.12.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.34.12.png)
<p>&nbsp;</p>
## Superimpose 2 models 
<p>&nbsp;</p>
You may need to superimpose a technical model with the architectural model To do this, keep the architectural model open. In the "home" tab, you click on "open" and you select the model you want to add in IFC format. 
<p>&nbsp;</p>
![evebim_en_t1_1.34.20.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.34.20.png)
Let's open the MEP mockup. 
<p>&nbsp;</p>
![evebim_en_t1_1.34.30.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.34.30.png)
<p>&nbsp;</p>
The model opens, you can see the progress of its opening at the bottom left. 
<p>&nbsp;</p>
![evebim_en_t1_1.34.38.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.34.38.png)
<p>&nbsp;</p>
Result 
<p>&nbsp;</p>
![evebim_en_t1_1.34.57.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.34.57.png)
<p>&nbsp;</p>
If you click on "project" in the "models" tools, a window appears with the 2 names of open files checked. \[The project window opens automatically by default\] 
If you uncheck the architecture mockup, only the MEP mockup appears: 
<p>&nbsp;</p>
![evebim_en_t1_1.35.06.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.35.06.png)
<p>&nbsp;</p>
To make the architecture model reappears again, check it again 
<p>&nbsp;</p>
![evebim_en_t1_1.35.14.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.35.14.png)
<p>&nbsp;</p>
Now let's say that I want to see the technical installations in the basement. I select a basement wall, 
<p>&nbsp;</p>
![evebim_en_t1_1.35.58.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.35.58.png)
<p>&nbsp;</p>
I right click on my mouse, and I select “hide” then “hide upper floors”. 
<p>&nbsp;</p>
![evebim_en_t1_1.36.25.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.36.25.png)
<p>&nbsp;</p>
Results : 
<p>&nbsp;</p>
![evebim_en_t1_1.36.35.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.36.35.png)
<p>&nbsp;</p>
To improve the visibility of the technical installations, this time I select an underground pipe: 
<p>&nbsp;</p>
![evebim_en_t1_1.36.50.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.36.50.png)
<p>&nbsp;</p>
I right click and again I select "hide" and "hide upper floors". I can then easily take note of the course of the networks in the basement. 
<p>&nbsp;</p>
![evebim_en_t1_1.37.44.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.37.44.png)
<p>&nbsp;</p>
Results : 
<p>&nbsp;</p>
![evebim_en_t1_1.37.54.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.37.54.png)
<p>&nbsp;</p>
To go back, do “cancel”, 
<p>&nbsp;</p>
![evebim_en_t1_1.38.02.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.38.02.png)
<p>&nbsp;</p>
To display the model again, “Show all”
<p>&nbsp;</p>
![evebim_en_t1_1.38.11.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.38.11.png)
<p>&nbsp;</p>
Be careful to do “display all” on both models:
<p>&nbsp;</p>
![evebim_en_t1_1.38.19.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.38.19.png)
<p>&nbsp;</p>
![evebim_en_t1_1.38.27.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.38.27.png)
<p>&nbsp;</p>

## Capture images 

You may need to capture images of the model to illustrate your technical memory in order to enhance your work or to highlight a specific point. To do this, you click on the “screenshot” button in the “3D view” tools.
<p>&nbsp;</p>
![evebim_en_t1_1.38.40.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.38.40.png)
<p>&nbsp;</p>
A window opens with the capture of the main window. You have the choice to paste the image in the clipboard or to save it in .png format. 
<p>&nbsp;</p>
![evebim_en_t1_1.38.47.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.38.47.png)
<p>&nbsp;</p>
Once in your Word document, you do CTRL + V to paste the image if you saved it in the clipboard or you insert it using the function “insert / image / this device” and you go look for it in the tree structure where you saved it. ///
<p>&nbsp;</p>
## Close an IFC file 
<p>&nbsp;</p>
You have two models open and you want to close only one. Click on "project" in the "models" tools. 
A window appears with the 2 file names, click on the file corresponding to the model you want to close, the line turns blue and select "close" in the upper banner. 
<p>&nbsp;</p>
![evebim_en_t1_1.38.57.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.38.57.png)
<p>&nbsp;</p>
Result 
<p>&nbsp;</p>
![evebim_en_t1_1.39.03.png](../../../../plateform-images/EveBIM_English/Tuto_1/evebim_en_t1_1.39.03.png)
<p>&nbsp;</p>
If you want to close all the open models, in the File tab, you select “close all”.

<p>&nbsp;</p>
